<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
   <link rel="stylesheet" type="text/css" href="sourcecs1.css" >
<style>
body{
  background-color: #0F8E00;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
nav{ 
		
	width: 1200px;
	margin: 0 auto;
	text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
				
}

.topnav {
  overflow: hidden;
  	
}

.topnav a {
  	float: middle;
  	color: #80ff80;
  	text-align: Left;
  	padding: 5px 20px;
  	text-decoration: none;
		font-size: 20px;
		font-family: Comic sans MS;
}

.topnav a:hover {
  color: green;
}

	
.topnav a.active {
  background-color: gray;
  color: white;
}

h2,h1,p {
	font-family: 'Times New Roman', Times, serif;
	color:#80ff80;
  padding-left: 20px;
}
table {
    width: 100%;
  }
.button {
  border: none;
  color: white;
  padding: xpx 9px;
  text-align: center;
  justify-content: left;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}
a {
    background-color: black;
}
.button1 {
  background-color: #80ff80;
  color: black;
  border: 2px solid #80ff80;
}

.button1:hover {
  background-color: #0F8E00;
  color: white;
}
fieldset{
	width: 98%;
}
table{
  padding-left: 20px;
}
</style>
</head>
<body link="#21618C" alink="#2ECC71" vlink="#21618C" >
	<div class="topnav">
		<nav>
			<a href="index.html">Home</a>
			<a href="personalinfo.html">Personal Info</a>
			<a href="feedback.html">Contact Info & Feedback</a>          
			<a href="Anima-projectpage.html">Projects</a>
			<a href="socialmedia.html">Social Media</a>
		</nav>
    </div>
	<br>
    <fieldset>

<h2>Projects</h2>
<h1 style="color: lime;">Title:   Drawing Project</h1>
<p>Description: A website that show information about drawing</p>
<p>Technologies Used: HTML/CSS, Gif, jpeg and Png files, Github repository/Local hosting</p>
<a href="https://rustledazzle.github.io/drawing-project/" style="text-decoration: none; background-color: green;">
    <button class="button button1" style="margin: 0px 530px;">Visit My Page!</button>
</a>

<br>
<br>
	<img src="projectsample1.png" width="1000" height="500" alt="Example of Project html" style="display: block; margin: 0 auto;">
	
	<br>
  <table>
  <tr>
    <td><h1 style="color: lime;">Title: Data Privacy and Cyber Awareness Campaign</h1>
      <p>Description: It shows the Reflection and information Data Privacy and Cyber Awareness Campaign</p>
      <p>Technologies Used: HTML/CSS, Python and Python Script, Github repository</p>
      <p><a href="https://rustledazzle.github.io/anima-russell/" style="text-decoration: none; background-color: green; color:#80ff80;">rustledazzle.github.io/anima-russell/</a></p>
      <a href="https://rustledazzle.github.io/anima-russell/" style="text-decoration: none; background-color: green;">
      <button class="button button1" style="margin: 0px 0px;">Data Privacy and Cyber Awareness Campaign</button>
    </a>
    </td>
    <td>
      <h1 style="color: lime;">Title: Data Computation Tool</h1>
      <p>Description: A website that computes grade from Prelim and show what must be needed for Midterm and Finals grade</p>
      <p>Technologies Used: HTML/CSS, Python and Python Script, Github repository</p>
      <p><a href="https://rustledazzle.github.io/russellanimaprelim/" style="text-decoration: none; background-color: green; color:#80ff80;">rustledazzle.github.io/russellanimaprelim/</a></p>
      <a href="https://rustledazzle.github.io/russellanimaprelim/" style="text-decoration: none; background-color: green;">
      <button class="button button1" style="margin: 0px 0px;">Grade Computation Tool</button>
    </table></td>
    <br>
  </tr>
  
	</fieldset>


</body>
</html>