<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Page</title>
   <link rel="stylesheet" type="text/css" href="sourcecs1.css" >
<style>
body{
  background-color: #0F8E00;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
nav{ 
		
	width: 1200px;
	margin: 0 auto;
	text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
				
}

.topnav {
  overflow: hidden;
  	
}

.topnav a {
  	float: middle;
  	color: #80ff80;
  	text-align: Left;
  	padding: 5px 20px;
  	text-decoration: none;
		font-size: 20px;
		font-family: Comic sans MS;
}

.topnav a:hover {
  color: green;
}

	
.topnav a.active {
  background-color: gray;
  color: white;
}

h2 {
	font-family: 'Times New Roman', Times, serif;
	color:#80ff80;
}
table {
    width: 100%;
  }
.button {
  border: none;
  color: white;
  padding: 7px 116px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}
a {
    background-color: black;
}
th {
	padding:  20px 0px;
	color: #80ff80;
}
a img {
     transition: transform 0.3s ease, opacity 0.3s ease;
}
/* Hover effect */
a:hover img {
    transform: scale(1.1); /* Enlarges the image */
    opacity: 0.8; /* Adds a slight opacity effect */
}
h1 {
	 text-shadow: 0 0 5px #000000, 0 0 10px #000000, 0 0 20px #000000; /* black glow */
}
</style>
</head>
<body link="#21618C" alink="#2ECC71" vlink="#21618C" background="leaf.jpg">
	<div class="topnav">
		<nav>
			<a href="index.html">Home</a>
			<a href="personalinfo.html">Personal Info</a>
			<a href="feedback.html">Contact Info & Feedback</a>          
			<a href="Anima-projectpage.html">Projects</a>
			<a href="socialmedia.html">Social Media</a>
		</nav>
		  </div>
		  <br>
<fieldset>

<h2>Social Media</h2>

<table style="background-color: rgba(0, 0, 0, 0.1); width: 100%; border-collapse: collapse;">

<tr><th colspan="2" style="font-size: 25px;">My Social Media Links</th></tr>

<tr>
	<td><h1 style="color:#80ff80">LinkedIn - Linkedin.com/in/russellallenanima25 </h1>
		<a href="https://www.linkedin.com/in/russellallenanima25" style="background-color: rgb(1, 116, 1);">
		<img src="lilogo.png" width="250" height="140" alt="Personal Info Image">
	</a></td>
	<td><h1 style="color:#80ff80">Git Hub - Github.com/rustledazzle</h1>
		<a href="https://github.com/rustledazzle" style="background-color: rgb(1, 116, 1);">
		<img src="ghlogo.png" width="250" height="140" alt="Personal Info Image">
	</a></td>
</tr>
<tr>	
	<td><br><h1 style="color:#80ff80">Facebook - Facebook.com/Russell.allen25</h1>
		<a href="https://www.facebook.com/Russell.allen25" style="background-color: rgb(1, 116, 1);">
		<img src="fblogo.png" width="250" height="140" alt="Personal Info Image">
	</a></td>
	<td><h1 style="color:#80ff80">Instagram - Instagram.com/rustledzl</h1>
		<a href="https://www.instagram.com/rustledzl" style="background-color: rgb(1, 116, 1);">
		<img src="iglogo.png" width="250" height="140" alt="Personal Info Image">
	</a></td>
	<br>
</tr>

</table>
<br>
</fieldset>
</body>
</html>